server.port = 8080
#spring.datasource.url= jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.url= jdbc:oracle:thin:@36.89.25.220:1523:orcldb19
spring.datasource.username=user1
spring.datasource.password=Ogya123
#spring.datasource.username=lokakarya8
#spring.datasource.password=batch8
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER